http {
  server {
    location / {
      auth_request /auth;
      proxy_pass https://example.org/;
    }

    location = /auth {
      proxy_pass http://iap:3000/authorize;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
    }
  }
}
events {
}